DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

LOCAL_DB_HOST=localhost
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=anA56sz3*P112
LOCAL_DB_DATABASE=local_courseplanner_db

REDIS_SECRET=anA56sz3*R114
DEV_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://courseplanner.fallow.in